name: flake8 Lint
on: [push]
jobs:
  Status-Check:
    runs-on: ubuntu-latest
    steps:
      - name:
        uses: actions/checkout@v2
      - uses: tonybajan/flake8-check-action@v1.0.0
        with:
          repotoken: ${{ secrets.GITHUB_TOKEN }}
      - run: echo "No check now"
      - name: Coveralls GitHub Action
        if: github.repository == 'Industrial-AI-Research-Lab/rec4u'
        uses: coverallsapp/github-action@master
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}